\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}\protected@file@percent }
\newlabel{sec:background}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hypotheses}{3}\protected@file@percent }
\newlabel{sec:hypotheses}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conference Citations}{3}\protected@file@percent }
\newlabel{sec:conference-citation}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Paper Collaborations}{4}\protected@file@percent }
\newlabel{sec:paper-collaboration}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The paper collaboration network where the size and color of nodes correspond to their degree centrality. The color scale is from blue (low centrality) to white (middling centrality) to red (high centrality).}}{4}\protected@file@percent }
\newlabel{fig:paper-collaboration-network-centrality-degree}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Author Collaborations}{5}\protected@file@percent }
\newlabel{sec:author-collaboration}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Reputation and Centrality}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The author collaboration network where the size and color of nodes correspond to their degree centrality. The color scale is from blue (low centrality) to white (middling centrality) to red (high centrality).}}{6}\protected@file@percent }
\newlabel{fig:authors-network-centrality-degree}{{2}{6}}
\newlabel{fig:authors-feature-pairs-matrix}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The author features' correlations matrix, including centralities.}}{7}\protected@file@percent }
