\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\newlabel{sec:background}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hypotheses}{3}}
\newlabel{sec:hypotheses}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conference Citation Network}{4}}
\newlabel{conference-citation-network}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Paper Collaboration Network}{4}}
\newlabel{sec:paper-collaboration-network}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Author Collaboration Network}{5}}
\newlabel{sec:author-collaboration-network}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{5}}
\newlabel{sec:conclusions}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Conferences' Thematic Relations to Computer Systems}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Reputation and Centrality}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The paper collaboration network where the size and color of nodes correspond to their degree centrality. The color scale is from blue (low centrality) to white (middling centrality) to red (high centrality).}}{6}}
\newlabel{fig:paper-collaboration-network-centrality-degree}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The author collaboration network where the size and color of nodes correspond to their degree centrality. The color scale is from blue (low centrality) to white (middling centrality) to red (high centrality).}}{7}}
\newlabel{fig:authors-network-centrality-degree}{{2}{7}}
