y = x
y
x
B = matrix( #
+   c(2, 4, 3, 1, 5, 7), #
+   nrow=3, #
+   ncol=2)
z = matrix()
z
z = matrix(c(1,2,3,4,5,6,7,8,9),nrow=3,ncol=3)
z
persp(z)
b <- seq(from=0, to=20,by=0.5)
s <- seq(from=0, to=20,by=0.5)
payoff <- expand.grid(b=b,s=s)
payoff
b <- seq(0,10)
b
a <- b
a
b
c <- expand.grid(a=a,b=b)
c
b <- seq(0,1)
a <- b
b
a
expand.grid(a=a,b=b)
c <- expand.grid(a=a,b=b)
c$c <= c$a - c$b
c
c <- expand.grid(a=a,b=b)
c
c$c <- c$a - c$b
c
c$c
c
c$c
c$c[c$c]
c$c[c$c < -1]
c$c[c$c < -1] <- -1
c$c[c$c < -1]
wireframe(c ~ b * a, c)
library(lattice) #
x <- seq(pi/4, 5 * pi, length.out = 100) #
y <- seq(pi/4, 5 * pi, length.out = 100) #
r <- as.vector(sqrt(outer(x^2, y^2, "+"))) #
grid <- expand.grid(x=x, y=y) #
grid$z <- cos(r^2) * exp(-r/(pi^3)) #
levelplot(z~x*y, grid, cuts = 50, scales=list(log="e"), xlab="", #
            ylab="", main="Weird Function", sub="with log scales", #
            colorkey = FALSE, region = TRUE)
r
x <- seq(pi/4, 5 * pi, length.out = 10)
x
x <- seq(0,5,length.out=10)
x
x <- seq(0,5)
x
y < x
y <- x
r <- as.vector(sqrt(outer(x^2, y^2, "+")))
grid <- expand.grid(x=x, y=y)
levelplot(z~x*y, grid, cuts = 50, scales=list(log="e"), xlab="", #
            ylab="", main="Weird Function", sub="with log scales", #
            colorkey = FALSE, region = TRUE)
x <- seq(0,10)
x
y <- seq(-10,10)
x <- y
grid <- expand.grid(x=x,y=y)
persp(x,y,z)
z
x <- seq(-10, 10, length.out = 50)  #
y <- x  #
rotsinc <- function(x,y) {#
    sinc <- function(x) { y <- sin(x)/x ; y[is.na(y)] <- 1; y }  #
    10 * sinc( sqrt(x^2+y^2) )  #
}#
#
z <- outer(x, y, rotsinc)  #
persp(x, y, z)
x <- seq(-10,10)
y <- x
zfunc <- function(x,y) {}
times = c(0.08403897285461426, 0.14569091796875, 0.2160038948059082, 0.315993070602417, 0.4205949306488037, 0.5276379585266113, 0.6581130027770996, 0.835716962814331)
gens = c(30, 40, 50, 60, 70, 80, 90, 100)
plot(gens,times)
times = c(0.08403897285461426, 0.14569091796875, 0.2160038948059082, 0.315993070602417, 0.4205949306488037, 0.5276379585266113, 0.6581130027770996, 0.835716962814331, 1.7600598335266113)
gens = c(30, 40, 50, 60, 70, 80, 90, 100,150)
plot(gens,times)
lines(gens,times,col='firebrick1',lwd=2)
plot(gens,times)
lines(gens,times,col='firebrick1',lwd=2)
c(1,2,3)
x = c(1,2,3,4); y = c(1,2,3,4)
x
y
x = c(1,2,3,4)
y = c(1,4,8,16)
plot(x,y)
plot(y,x)
plot(x,y,type="l",col="red")
plot(y,x,type="l",col="green")
lines(x,y)
plot(x,y)
lines(x,y)
lines(x,y,col="red")
require(ggplot2)
data.frame(x,y)
require(ggplot)
x = c(10,11,12,13,14,15,16,17,18,19,20)
x
x = range(1,10)
x
help()
x = c(1..10)
x = c(1...10)
x = c(1:100)
x
x = c(1,10)
x = x * 10
x
x = c(1:10)
x = x * 10
x
y = c(0.99,1.49,1.99,1.99,1.99,2.99,2.99,2.99,2.99,2.99)
plot(x,y)
lines(x,y)
x = c(10,20,30,40,50,60,70,80,90,100,200,300,400,500,600,700,800)
x = c(1:10)
x = x *100
y = c(14.9)
x
x = x * 10
y = c(14.9, 18.62, 22.35, 26.08, 28.9)
x = c(1000,1250,1500,1750,2000)
plot(x,y)
lines(xmy)
lines(x,y)
fit <- lm(y ~ x)
summary(fit)
plot(x,y)
plot(fit)
plot(x,y)
f <- function(x) {}
f <- function(x) { return 1.388 + (33.931*x) }
f <- function(x) { return (1.388 + (33.931*x)) }
f(10)
plot(x,f(x))
plot(x,f(x),y)
plot(x,y)
lines(x,f(x))
plot(y,x)
plot(x,y)
lines(f(x),x)
data = read.table("/Users/Henry/Documents/Drive/Crystal-Work/generic_ga/src/test.csv")
data
data = read.table("/Users/Henry/Documents/Drive/Crystal-Work/generic_ga/src/test.csv", header=false)
data = read.table("/Users/Henry/Documents/Drive/Crystal-Work/generic_ga/src/test.csv", header = FALSE)
data
data[0]
data
plot data
plot(data)
data[1:10]
data[1:10,]
data[1:2,]
data[1:1,]
data = read.table("/Users/Henry/Documents/Drive/Crystal-Work/generic_ga/src/test.csv", header = FALSE)
data = read.table("/Users/Henry/Documents/Drive/Crystal-Work/generic_ga/src/test.csv", header = FALSE, skip=1)
data
plot(data$NO)
data$NO
data[1:10]
data[1:10,1:10]
data[1:10,]
source("/Users/Henry/Documents/Drive/SocialNetworks/systems-papers/python/authors_network/correlations_calculations.R")
load()
load("/Users/Henry/Documents/Drive/SocialNetworks/systems-papers/python/authors_network/correlations_calculations.R")
load("/Users/Henry/Documents/Drive/SocialNetworks/systems-papers/python/authors_network/correlations_calculations.R")
load("/Users/Henry/Documents/Drive/SocialNetworks/systems-papers/python/authors_network/correlations_calculations.R")
Winsorize()
library(DescTools)
library(DescTools)
winsorize <- function(x) {#
    Min <- which.min(x)#
    Max <- which.max(x)#
    ord <- order(x)#
    x[Min] <- x[ord][2]#
    x[Max] <- x[ord][length(x)-1]#
    x#
}
x = c(1,2,3,4)
x[2:]
x[2:2]
x[2:3]
x[1:2]
x[1:2] <- c(3,4)
x
TRUE
TRUE && TRUE
TRUE && FALSE
x
x[ x < 2]
x[ x >0 ]
x = x[ x > 0 ]
x
y = x[ x < 4 ]
y
y
x = c(NA, 0, 1, 2, NA)
c
x
x[x != NA]
x[x /= NA]
x[x == NA]
x[x !== NA]
x[x =!= NA]
isNA()
isNA
exit
quit
x = {}
x["hello"] = 1
x
x["there"] = 2
x
x["there"]
x[[]"there"]]
mean(x)
help(mean)
mean(x, na.rm=FALSE)
typeof(x)
typeof(x)
mean(x)
mean(x, na.rm=TRUE)
typeof(x)
x
x = c(1,2,3)
x
mean(x)
list(x)
x
mean(list(x))
y = list(x)
y
x[1]
x[2]
array(x)
array(y)
flatten(y)
y
y[[1]]
1 < 1 && 2 < 2
1 < 2 && 2 < 2
1 < 2 & 2 < 2
typeof(&)
help(&)
function() { print("hello") }()
x <- function() { print("hello") }()
x()
x
typeof(x)
TRUE | FALSE
for (i <- 1; i < 5; i <- i + 1) { print("hello")}
for (i = 1; i < 5; i = i + 1) { print("hello")}
x
x <- c(1,2,3,4)
for (i in x) { print(i) }
x <- c(5,3,1,6)
for (i in x) { print(i) }
c(1..2)
c(1,10)
range(1,10)
span(1,10)
array(1,10)
c(1:10)
